* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #007a86;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 150px; 
    width: auto;
}

.logo-text {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-left: 30px; 
}

.main-heading, .wonder-heading, .know-about {
    text-align: center;
    font-weight: bolder;
    color: #0f5858;
    margin: 20px 0;
}
#main-product-img {
    width: 700px;
    height: 500px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(12, 12, 12, 0.25);
    display: block;
    margin: 20px auto;
}

.product-img {
    height: 200px;
    width: 200px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.product-img-container {
    display: flex;
    justify-content: center;
}

.info-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.info {
    border: none;
    margin: 50px;
    font-size: 20px;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px black solid;
    border-radius: 20px;
    background-color: white;

}

.bg-dark .info{
    color: black;
}
.map-container {
    width: 35%;
    border: 1px solid gray;
    border-radius: 5px;
    height: fit-content;
}

.theme-select-icon {
    height: 30px;
    cursor: pointer;
}

.theme-selector-container {
    position: fixed;
    right: 30px;
    top: 200px;

}

.video-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.video-container iframe {
    border: none;
    border-radius: 10px;
}

.bg-dark {
    background-color: #10353e;
    color: white;
}

.bg-dark h1, .bg-dark h3 {
    color: white;
}

.bg-dark h3 {
    color: #10353e;
}

.bg-light {
    background-color: #d3f1f1;
}

.feature-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}

.cards {
    width: 50%;
    border-radius: 20px;
    border: none;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: start;
    font-size: 18px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.cards ul{
   text-align: start;
}

.card-img {
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.love {
    color: red;
}

.bg-dark .cards {
    color:#10353e;
}

.bg-dark .btn {
    background-color:#d3f1f1;
    color: #10353e;
}

.btn {
    margin: 20px auto;
    height: 50px;
    width: 25%;
    display: block;
    text-align: center;
    color: #10353e;
    background-color: #d3f1f1;
    border: solid 2px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
}

.btn:hover {
    background-color: white;
    color: #10353e;
    border: 1px solid #10353e;
}

.explore-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wonders {
    width: 30%;
    border-radius: 20px;
    border: none;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.wonders-img {
    height: 200px;
    width:100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.btns {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #10353e;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.btns:hover {
    background-color: white;
    color: #10353e;
    border: 1px solid #10353e;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.home-img{
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 200px;
    border: none;
    box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
    border-radius: 40%;
    background-color: #fff;
}

.home-icon{
    height: 40px;
    padding:5px 5px 1px;
}

.feed-img{
    cursor: pointer;
    position: fixed;
    left: 10px;
    bottom: 250px;
    border: none;
    box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
    border-radius: 40%;
    background-color: #fff;
}

.feed-icon{
    height: 40px;
    padding:5px 5px 1px;
}



/* Responsive Media Queries */

/* For devices with max-width 1200px */
@media (max-width: 1200px) {
    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .info {
        margin: 20px 0;
        font-size: 1.2rem;
        text-align: center;
    }

    .map-container {
        width: 100%;
        margin-top: 20px;
    }

    .feature-card {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        max-width: 80%;
        margin: 10px;
        font-size: 0.9rem;
    }

    .wonders {
        max-width: 80%;
        margin: 10px;
    }

    .btns {
        width: 120px;
        font-size: 0.9rem;
    }
}

/* For devices with max-width 768px */
@media (max-width: 768px) {
    .product-img {
        height: 150px;
        width: 150px;
    }

    .product-img-container {
        flex-direction: column;
        align-items: center;
    }

    #main-product-img {
        width: 100%;
        height: auto;
    }

    .cards {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .wonders {
        width: 100%;
        margin: 10px 0;
    }

    .btns {
        width: 100%;
        margin: 10px 0;
        font-size: 0.8rem;
    }

    .video-container iframe {
        width: 100%;
        height: 200px;
    }

    .btn {
        margin: 20px auto;
        height: 50px;
        width: 80%;
        display: block;
        text-align: center;
        padding: 10px;
        color: #10353e;
        background-color: #d3f1f1;
        border: solid 2px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        border-radius: 20px;
        font-size: 5px;
    }
}

/* For devices with max-width 480px */
@media (max-width: 480px) {
    .main-heading, .wonder-heading, .know-about {
        font-size: 1.5rem;
    }

    .info {
        font-size: 1rem;
        padding: 30px;
    }

    .feature-card {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 90%;
        margin: 10px;
        font-size: 0.8rem;
    }

    .wonders {
        width: 90%;
        margin: 10px;
        font-size: 0.8rem;
    }

    .btns {
        width: 100%;
        font-size: 0.8rem;
    }

    .video-container iframe {
        width: 100%;
        height: 150px;
    }
}